@use '../variable'
@use '../mixins'

#portfolio
        display: flex
        flex-wrap: wrap
        padding: 6rem
        gap: 1rem
        margin-top: -6.3rem
        margin-bottom: 10rem

        h1
            width: 100%
            font-size: 3.5rem
            margin-bottom: 1rem
            background: variable.$bgcolor-secundary
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            
