@use '../variable'
@use '../mixins'

#information
        @include mixins.center
        flex-direction: column
        background-color: variable.$bgcolor-secundary
        padding: .2rem
        margin-bottom: 1rem
        text-align: left
        width: 80%
        border-radius: variable.$card-border-radius
        
        .info-card
            @include mixins.center
            justify-content: start
            gap: 1rem
            padding: .2em .2rem
            margin-bottom: .8rem
            border-bottom: 1px solid #444
            width: 100%

        
            h3
                color: variable.$text-color-secundary
                font-size: .8rem
                margin-bottom: .5rem

            p
                color: variable.$text-color
                font-weight: bold

            svg
                background-color: variable.$bgcolor
                padding: 0.4rem
                width: 2rem
                height: 2rem
                border-radius: variable.$card-border-radius

            #phone-icon
                color: #e93b81

            #pin-icon
                color: #6ab5b9

            #email-icon
                color: #c17ceb