@use '../variable'
@use '../mixins'

#sidebar
        background-color: variable.$bgcolor
        flex: 1 1 0
        border-radius: variable.$container-border-radius
        display: flex
        align-items: center
        flex-direction: column
        text-align: center
        position: relative
        padding: .3rem 0
        border: 1px solid #fff

        img
                max-width: 50%
                border-radius: variable.$img-border-radius
                position: absolute
                top: -2rem
                margin-bottom: 2px

        .title
                color: variable.$text-color-secundary
                background-color: variable.$bgcolor-secundary
                border-radius: variable.$card-border-radius
                margin-top: 10rem
                padding: .8rem 1.1rem

        .btn
                @include mixins.btn
