$font-stack: "Helvetica"
$text-color: #fff
$text-color-secundary: #a6a6a6
$body-bg-color: linear-gradient(90deg, rgba(255,0,103,1) 0%, rgba(74,13,13,1) 100%)
$bgcolor: #111
$bgcolor-secundary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(250,82,82,1)0%, rgba(221,36,118,1)100%)
$img-border-radius: 50%


